{
  "name": "solrwayback",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-preview": "vite build --mode preview",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js --ignore-pattern .gitignore"
  },
  "dependencies": {
    "@sideway/formula": "^3.0.1",
    "axios": "^1.10.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.44.0",
    "d3": "3.5.17",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^3.0.2",
    "video.js": "8.23.3",
    "vue": "^3.5.13",
    "vue-3-slider-component": "^1.0.2",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/compiler-sfc": "^3.5.17",
    "@vue/eslint-config-prettier": "^10.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.5.3",
    "sass": "^1.55.0",
    "unplugin-vue-components": "^28.5.0",
    "v-tooltip": "^1.1.6",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
